{
  "name": "prisma-tweets",
  "version": "0.1.0",
  "keywords": ["prisma", "graphql", "graphcool playground", "now", "demo"],
  "author": "Alain Armand <aarmand.inbox@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "1.2.1",
    "jsonwebtoken": "^8.1.1",
    "prisma-binding": "1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "graphql-cli": "2.13.0",
    "npm-run-all": "4.1.2",
    "prisma": "1.1.2"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "npm-run-all --parallel start playground",
    "playground": "graphql playground",
    "prisma": "prisma"
  }
}
